<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <!-- Font Awersome -->
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/form.css">
    <!-- Google fonts -->
    <link href="styles/dancingScript.css" rel="stylesheet">
    <title>Поздравления</title>
</head>

<body>
    <!-- <div class="common-container"> -->
    <!-- <div class="bg-image"></div> -->
    <div class="container-fluid bg-image">
        <ul>
            <li>
                <a class="text-white font-weight-bold" href="index.html">Главная</a>
            </li>
            <li>
                <a class="text-white font-weight-bold" href="biography.html">Биография</a>
            </li>
        </ul>
        <div class="row">
            <div class="col-6 p-4 text-left">
                <form id="form" class="bg-white p-4 w-50">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Фамилия, Имя</label>
                        <input type="text" class="form-control name" aria-describedby="emailHelp" required>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Текст поздравления</label>
                        <textarea class="form-control" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Поздравить !</button>
                </form>

            </div>
            <div class="col-6 p-4 greets">

            </div>
            <!-- </div> -->
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- Form javascript -->
    <script src="js/custom/form.js"></script>
</body>

</html>